<?php

use App\Enums\Animal\AnimalBreedingTypeEnum;
use App\Enums\Animal\AnimalBuildEnum;
use App\Enums\Animal\AnimalColorFull;
use App\Enums\Animal\AnimalColorMink;
use App\Enums\Animal\AnimalColorShaded;
use App\Enums\Animal\AnimalEffectEnum;
use App\Enums\Animal\AnimalEyesEnum;
use App\Enums\Animal\AnimalFurEnum;
use App\Enums\Animal\AnimalPrimaryMarkEnum;
use App\Enums\Animal\AnimalSecondaryMarkEnum;
use App\Enums\Animal\AnimalTitleEnum;
use App\Enums\GenderEnum;

return [
    GenderEnum::class => [
        GenderEnum::MALE => 'Sire',
        GenderEnum::FEMALE => 'Dam',
    ],
    AnimalBuildEnum::class => [
        AnimalBuildEnum::FLAG_STANDARD->value => __('standard'),
        AnimalBuildEnum::FLAG_DUMBO->value => 'dumbo',
        AnimalBuildEnum::FLAG_DWARF->value => 'dwarf',
        AnimalBuildEnum::FLAG_MANX->value => 'manx',
    ],
    AnimalFurEnum::class => [
        AnimalFurEnum::FLAG_STANDARD->value => 'longhaired',
        AnimalFurEnum::FLAG_LONG_HAIRED->value => 'double rex',
        AnimalFurEnum::FLAG_DOUBLE_REX->value => 'fuzz',
        AnimalFurEnum::FLAG_FUZZ->value => 'rex',
        AnimalFurEnum::FLAG_REX->value => 'satin',
        AnimalFurEnum::FLAG_SATIN->value => 'standard',
        AnimalFurEnum::FLAG_VELVETEEN->value => 'velveteen',
        AnimalFurEnum::FLAG_SILK->value => 'silk',
        AnimalFurEnum::FLAG_SPHYNX->value => 'sphynx',
        AnimalFurEnum::FLAG_PATCHWORK->value => 'patchwork',
    ],
    AnimalEyesEnum::class => [
        AnimalEyesEnum::PINK->value => 'pink',
        AnimalEyesEnum::RED->value => 'red',
        AnimalEyesEnum::RUBY->value => 'ruby',
        AnimalEyesEnum::DARK_RUBY->value => 'dark ruby',
        AnimalEyesEnum::BROWN->value => 'brown',
        AnimalEyesEnum::BLACK->value => 'black',
    ],
    AnimalPrimaryMarkEnum::class => [
        AnimalPrimaryMarkEnum::INDETERMINABLE->value => 'indeterminable',
        AnimalPrimaryMarkEnum::SELF->value => 'self',
        AnimalPrimaryMarkEnum::AMERICAN_BERKSHIRE->value => 'american berkshire',
        AnimalPrimaryMarkEnum::BERKSHIRE->value => 'berkshire',
        AnimalPrimaryMarkEnum::EYED_WHITE->value => '„colour“ eyed white',
        AnimalPrimaryMarkEnum::DALMATIAN->value => 'dalmatian',
        AnimalPrimaryMarkEnum::ESSEX->value => 'essex',
        AnimalPrimaryMarkEnum::BALDIE->value => 'baldie',
        AnimalPrimaryMarkEnum::IRISH->value => 'irish',
        AnimalPrimaryMarkEnum::HOODED->value => 'hooded',
        AnimalPrimaryMarkEnum::BAREBACK->value => 'bareback',
        AnimalPrimaryMarkEnum::CAPPED->value => 'capped',
        AnimalPrimaryMarkEnum::PATCHED->value => 'patched',
        AnimalPrimaryMarkEnum::MASKED->value => 'masked',
        AnimalPrimaryMarkEnum::COLLARED->value => 'collared',
        AnimalPrimaryMarkEnum::BANDED->value => 'banded',
        AnimalPrimaryMarkEnum::VARIEGATED->value => 'variegated',
        AnimalPrimaryMarkEnum::VARIEBERK->value => 'varieberk',
        AnimalPrimaryMarkEnum::VAN->value => 'van',
    ],
    AnimalSecondaryMarkEnum::class => [
        AnimalSecondaryMarkEnum::BLAZED->value => 'blazed',
        AnimalSecondaryMarkEnum::SPOTTED->value => 'spotted',
    ],
    AnimalBreedingTypeEnum::class => [
        AnimalBreedingTypeEnum::BREEDABLE_I->value => 'Breedable I',
        AnimalBreedingTypeEnum::BREEDABLE_II->value => 'Breedable II',
        AnimalBreedingTypeEnum::BREDDABLE_WITH_EXCEPTION->value => 'Breedable with exception',
        AnimalBreedingTypeEnum::NOT_BREEDABLE->value => 'Not breedable',
        AnimalBreedingTypeEnum::UNBREEDABLE->value => 'Unbreadable',
    ],
    AnimalEffectEnum::class => [
        AnimalEffectEnum::FLAG_ROAN->value => 'roan',
        AnimalEffectEnum::FLAG_MARBLE->value => 'marble',
        AnimalEffectEnum::FLAG_MERLE->value => 'merle',
        AnimalEffectEnum::FLAG_SILVERMANE->value => 'silvermane',
        AnimalEffectEnum::FLAG_SILVERED->value => 'silvered',
        AnimalEffectEnum::FLAG_ODD_EYED->value => 'odd-eyed',
    ],

    AnimalColorShaded::class => [
        AnimalColorShaded::ALBINO->value => 'albino',
        AnimalColorShaded::BURMESE->value => 'burmese',
        AnimalColorShaded::BISCUIT_CREAM->value => 'biscuit cream',
        AnimalColorShaded::HIMALAYAN->value => 'himalayan',
        AnimalColorShaded::DEVIL_MARTEN->value => 'devil marten',
        AnimalColorShaded::SIAMESE->value => 'siamese',
        AnimalColorShaded::SIAMESE_DEVIL->value => 'siamese devil',
        AnimalColorShaded::IVORY->value => 'ivory',
        AnimalColorShaded::SABLE_BURMESE->value => 'sable burmese',
        AnimalColorShaded::GOLDEN->value => 'golden',
        AnimalColorShaded::GOLDEN_SIAMESE->value => 'golden siamese',
        AnimalColorShaded::GOLDEN_HIMALAYAN->value => 'golden himalayan',
        AnimalColorShaded::PALE_BURMESE->value => 'pale burmese',
        'eyes' => [
            AnimalEyesEnum::PINK->value => 'red eyed',
            AnimalEyesEnum::RED->value => 'red eyed',
            AnimalEyesEnum::RUBY->value => 'red eyed',
            AnimalEyesEnum::DARK_RUBY->value => 'red eyed',
            AnimalEyesEnum::BROWN->value => 'red eyed',
            AnimalEyesEnum::BLACK->value => 'black eyed',
        ],
    ],
    AnimalColorFull::class => [
        AnimalColorFull::INDETERMINABLE->value => 'indeterminable',
        AnimalColorFull::AGOUTI->value => 'agouti',
        AnimalColorFull::AMERICAN_BLUE->value => 'american blue',
        AnimalColorFull::BEIGE->value => 'beige',
        AnimalColorFull::BUFF->value => 'buff',
        AnimalColorFull::BLACK->value => 'black',
        AnimalColorFull::CHOCOLATE->value => 'chocolate',
        AnimalColorFull::CHOCOLATE_AGOUTI->value => 'chocolate agouti',
        AnimalColorFull::HAVANA->value => 'havana',
        AnimalColorFull::HAVANA_AGOUTI->value => 'havana agouti',
        AnimalColorFull::RUSSIAN_DOVE->value => 'russian dove',
        AnimalColorFull::RUSSIAN_DOVE_AGOUTI->value => 'russian dove agouti',
        AnimalColorFull::AMBER->value => 'amber',
        AnimalColorFull::LILAC->value => 'lilac',
        AnimalColorFull::LILAC_AGOUTI->value => 'lilac agouti',
        AnimalColorFull::MINK->value => 'mink',
        AnimalColorFull::BLUE_AGOUTI->value => 'blue agouti',
        AnimalColorFull::GRAPHITE->value => 'graphite',
        AnimalColorFull::GRAPHITE_AGOUTI->value => 'graphite agouti',
        AnimalColorFull::PEARL->value => 'pearl',
        AnimalColorFull::SILVER_MINK->value => 'silver mink',
        AnimalColorFull::PLATINUM->value => 'platinum',
        AnimalColorFull::PLATINUM_AGOUTI->value => 'platinum agouti',
        AnimalColorFull::FAWN->value => 'fawn',
        AnimalColorFull::RUSSIAN_BLUE->value => 'russian blue',
        AnimalColorFull::RUSSIAN_BLUE_AGOUTI->value => 'russian blue agouti',
        AnimalColorFull::RUSSIAN_PEARL->value => 'russian pearl',
        AnimalColorFull::RUSSIAN_PEARL_AGOUTI->value => 'russian pearl agouti',
        AnimalColorFull::RUSSIAN_SILVER->value => 'russian silver',
        AnimalColorFull::RUSSIAN_SILVER_AGOUTI->value => 'russian silver agouti',
        AnimalColorFull::CINNAMON->value => 'cinnamon',
        AnimalColorFull::CINNAMON_PEARL->value => 'cinnamon pearl',
        AnimalColorFull::SILVER->value => 'silver',
        AnimalColorFull::SILVER_AGOUTI->value => 'silver agouti',
        AnimalColorFull::CHAMPAGNE->value => 'champagne',
        AnimalColorFull::DARK_PEARL->value => 'dark pearl',
        AnimalColorFull::TOPAZ->value => 'topaz',
        AnimalColorFull::ANOTHER_COLOUR->value => 'another colour',
        AnimalColorFull::RUSSIAN_PLATINUM->value => 'russian platinum',
        AnimalColorFull::RUSSIAN_PLATINUM_AGOUTI->value => 'russian platinum agouti',
        AnimalColorFull::RUSSIAN_BEIGE->value => 'russian beige',
        AnimalColorFull::RUSSIAN_FAWN->value => 'russian fawn',
        AnimalColorFull::RUSSIAN_CHAMPAGNE->value => 'russian champagne',
        AnimalColorFull::RUSSIAN_AMBER->value => 'russian amber',
        AnimalColorFull::POWDER_BLUE->value => 'powder blue',
        AnimalColorFull::HONEY->value => 'honey',
        AnimalColorFull::HONEY_AGOUTI->value => 'honey agouti',
        AnimalColorFull::RUSSIAN_HONEY->value => 'russian honey',
        AnimalColorFull::RUSSIAN_HONEY_AGOUTI->value => 'russian honey agouti',
        AnimalColorFull::DOUBLE_MINK->value => 'double mink',
        AnimalColorFull::DOUBLE_MINK_AGOUTI->value => 'double mink agouti',
        AnimalColorFull::COFFEE->value => 'coffee',
        AnimalColorFull::COFFEE_AGOUTI->value => 'coffee agouti',
        AnimalColorFull::PLATINUM_PEARL->value => 'platinum pearl',
        AnimalColorFull::PLATINUM_PEARL_AGOUTI->value => 'platinum pearl agouti',
        AnimalColorFull::RUSSIAN_PLATINUM_PEARL->value => 'russian platinum pearl',
        AnimalColorFull::RUSSIAN_PLATINUM_PEARL_AGOUTI->value => 'russian platinum pearl agouti',
        AnimalColorFull::RUSSIAN_BUFF->value => 'russian buff',
        AnimalColorFull::RUSSIAN_TOPAZ->value => 'russian topaz',
        AnimalColorFull::COCOA->value => 'cocoa',
        AnimalColorFull::COCOCA_AGOUTI->value => 'cococa agouti',
        AnimalColorFull::CARAMEL->value => 'caramel',
        AnimalColorFull::CARAMEL_AGOUTI->value => 'caramel agouti',
        'siamese_himalayan' => [
            AnimalColorFull::AGOUTI->value => 'agouti point',
            AnimalColorFull::AMERICAN_BLUE->value => 'american blue point',
            AnimalColorFull::BEIGE->value => 'beige point',
            AnimalColorFull::BUFF->value => 'buff point',
            AnimalColorFull::BLACK->value => 'seal point',
            AnimalColorFull::CHOCOLATE->value => 'chocolate point',
            AnimalColorFull::CHOCOLATE_AGOUTI->value => 'chocolate agouti point',
            AnimalColorFull::HAVANA->value => 'havana point',
            AnimalColorFull::HAVANA_AGOUTI->value => 'havana agouti point',
            AnimalColorFull::RUSSIAN_DOVE->value => 'russian dove point',
            AnimalColorFull::RUSSIAN_DOVE_AGOUTI->value => 'russian dove agouti point',
            AnimalColorFull::AMBER->value => 'amber point',
            AnimalColorFull::LILAC->value => 'lilac point',
            AnimalColorFull::LILAC_AGOUTI->value => 'lilac agouti point',
            AnimalColorFull::MINK->value => 'mink point',
            AnimalColorFull::BLUE_AGOUTI->value => 'blue agouti point',
            AnimalColorFull::GRAPHITE->value => 'graphite point',
            AnimalColorFull::GRAPHITE_AGOUTI->value => 'graphite agouti point',
            AnimalColorFull::PEARL->value => 'pearl point',
            AnimalColorFull::SILVER_MINK->value => 'silver mink point',
            AnimalColorFull::PLATINUM->value => 'platinum point',
            AnimalColorFull::PLATINUM_AGOUTI->value => 'platinum agouti point',
            AnimalColorFull::FAWN->value => 'fawn point',
            AnimalColorFull::RUSSIAN_BLUE->value => 'russian blue point',
            AnimalColorFull::RUSSIAN_BLUE_AGOUTI->value => 'russian blue agouti point',
            AnimalColorFull::RUSSIAN_PEARL->value => 'russian pearl point',
            AnimalColorFull::RUSSIAN_PEARL_AGOUTI->value => 'russian pearl agouti point',
            AnimalColorFull::RUSSIAN_SILVER->value => 'russian silver point',
            AnimalColorFull::RUSSIAN_SILVER_AGOUTI->value => 'russian silver agouti point',
            AnimalColorFull::CINNAMON->value => 'cinnamon point',
            AnimalColorFull::CINNAMON_PEARL->value => 'cinnamon pearl point',
            AnimalColorFull::SILVER->value => 'silver point',
            AnimalColorFull::SILVER_AGOUTI->value => 'silver agouti point',
            AnimalColorFull::CHAMPAGNE->value => 'champagne point',
            AnimalColorFull::DARK_PEARL->value => 'dark pearl point',
            AnimalColorFull::TOPAZ->value => 'topaz point',
            AnimalColorFull::ANOTHER_COLOUR->value => 'another colour point',
            AnimalColorFull::RUSSIAN_PLATINUM->value => 'russian platinum',
            AnimalColorFull::RUSSIAN_PLATINUM_AGOUTI->value => 'russian platinum agouti',
            AnimalColorFull::RUSSIAN_BEIGE->value => 'russian beige',
            AnimalColorFull::RUSSIAN_FAWN->value => 'russian fawn',
            AnimalColorFull::RUSSIAN_CHAMPAGNE->value => 'russian champagne',
            AnimalColorFull::RUSSIAN_AMBER->value => 'russian amber',
            AnimalColorFull::POWDER_BLUE->value => 'powder blue',
            AnimalColorFull::HONEY->value => 'honey',
            AnimalColorFull::HONEY_AGOUTI->value => 'honey agouti',
            AnimalColorFull::RUSSIAN_HONEY->value => 'russian honey',
            AnimalColorFull::RUSSIAN_HONEY_AGOUTI->value => 'russian honey agouti',
            AnimalColorFull::DOUBLE_MINK->value => 'double mink',
            AnimalColorFull::DOUBLE_MINK_AGOUTI->value => 'double mink agouti',
            AnimalColorFull::COFFEE->value => 'coffee',
            AnimalColorFull::COFFEE_AGOUTI->value => 'coffee agouti',
            AnimalColorFull::PLATINUM_PEARL->value => 'platinum pearl',
            AnimalColorFull::PLATINUM_PEARL_AGOUTI->value => 'platinum pearl agouti',
            AnimalColorFull::RUSSIAN_PLATINUM_PEARL->value => 'russian platinum pearl',
            AnimalColorFull::RUSSIAN_PLATINUM_PEARL_AGOUTI->value => 'russian platinum pearl agouti',
            AnimalColorFull::RUSSIAN_BUFF->value => 'russian buff',
            AnimalColorFull::RUSSIAN_TOPAZ->value => 'russian topaz',
            AnimalColorFull::COCOA->value => 'cocoa',
            AnimalColorFull::COCOCA_AGOUTI->value => 'cococa agouti',
            AnimalColorFull::CARAMEL->value => 'caramel',
            AnimalColorFull::CARAMEL_AGOUTI->value => 'caramel agouti',
        ],
    ],
    AnimalColorMink::class => [
        AnimalColorMink::INDETERMINABLE->value => 'indeterminable mink',
        AnimalColorMink::AMERICAN->value => 'american mink',
        AnimalColorMink::BRITISH->value => 'british mink',
        AnimalColorMink::AUSTRALIAN->value => 'australian mink',
    ],
    AnimalTitleEnum::class => [
        'short' => [
            AnimalTitleEnum::FLAG_CV->value => 'CV',
            AnimalTitleEnum::FLAG_CH->value => 'CH',
            AnimalTitleEnum::FLAG_GCH->value => 'GCH',
            AnimalTitleEnum::FLAG_ICH->value => 'ICH',
            AnimalTitleEnum::FLAG_GICH->value => 'GICH',
            AnimalTitleEnum::FLAG_SCH->value => 'SCH',
        ],
        'long' => [
            AnimalTitleEnum::FLAG_CV->value => 'National Winner',
            AnimalTitleEnum::FLAG_CH->value => 'Champion',
            AnimalTitleEnum::FLAG_GCH->value => 'Grand Champion',
            AnimalTitleEnum::FLAG_ICH->value => 'International Champion',
            AnimalTitleEnum::FLAG_GICH->value => 'Grand International Champion',
            AnimalTitleEnum::FLAG_SCH->value => 'Super Champion',
        ],
    ],
];
