<?php

use App\Enums\Animal\AnimalBreedingTypeEnum;
use App\Enums\Animal\AnimalBuildEnum;
use App\Enums\Animal\AnimalColorFull;
use App\Enums\Animal\AnimalColorMink;
use App\Enums\Animal\AnimalColorShaded;
use App\Enums\Animal\AnimalEffectEnum;
use App\Enums\Animal\AnimalEyesEnum;
use App\Enums\Animal\AnimalFurEnum;
use App\Enums\Animal\AnimalPrimaryMarkEnum;
use App\Enums\Animal\AnimalSecondaryMarkEnum;
use App\Enums\GenderEnum;

return [
    GenderEnum::class => [
        GenderEnum::MALE => 'Samec',
        GenderEnum::FEMALE => 'Samice',
    ],
    AnimalBuildEnum::class => [
        AnimalBuildEnum::FLAG_STANDARD->value => 'standardní',
        AnimalBuildEnum::FLAG_DUMBO->value => 'dumbo',
        AnimalBuildEnum::FLAG_DWARF->value => 'minipotkan',
        AnimalBuildEnum::FLAG_MANX->value => 'bezocasý',
    ],
    AnimalFurEnum::class => [
        AnimalFurEnum::FLAG_STANDARD->value => 'standardní',
        AnimalFurEnum::FLAG_LONG_HAIRED->value => 'dlouhosrstý',
        AnimalFurEnum::FLAG_DOUBLE_REX->value => 'dvojitý rex',
        AnimalFurEnum::FLAG_FUZZ->value => 'fuzz',
        AnimalFurEnum::FLAG_REX->value => 'rex',
        AnimalFurEnum::FLAG_SATIN->value => 'saténový',
        AnimalFurEnum::FLAG_VELVETEEN->value => 'velvetýn',
        AnimalFurEnum::FLAG_NON_STANDARD->value => 'nestandardní',
    ],
    AnimalEyesEnum::class => [
        AnimalEyesEnum::PINK->value => 'růžová',
        AnimalEyesEnum::RED->value => 'červená',
        AnimalEyesEnum::RUBY->value => 'rubínová',
        AnimalEyesEnum::DARK_RUBY->value => 'tmavá rubínová',
        AnimalEyesEnum::BROWN->value => 'hnědá',
        AnimalEyesEnum::BLACK->value => 'černá',
    ],
    AnimalPrimaryMarkEnum::class => [
        AnimalPrimaryMarkEnum::AMERICAN_BERKSHIRE->value => 'americká',
        AnimalPrimaryMarkEnum::BERKSHIRE_DOWN_UNDER->value => 'australská',
        AnimalPrimaryMarkEnum::HOODED_DOWN_UNDER->value => 'australská s pruhem',
        AnimalPrimaryMarkEnum::BANDED_DOWN_UNDER->value => 'australská se širokým pruhem',
        AnimalPrimaryMarkEnum::VARIEGATED_DOWN_UNDER->value => 'australská strakovaná',
        AnimalPrimaryMarkEnum::VARIEBERK_DOWN_UNDER->value => 'australská strakovaná berkšírská',
        AnimalPrimaryMarkEnum::BERKSHIRE->value => 'berkšírská',
        AnimalPrimaryMarkEnum::self->value => 'bez kresby',
        AnimalPrimaryMarkEnum::EYED_WHITE->value => 'bílá',
        AnimalPrimaryMarkEnum::DALMATIAN->value => 'dalmatinská',
        AnimalPrimaryMarkEnum::ESSEX->value => 'essexská',
        AnimalPrimaryMarkEnum::BALDIE->value => 'essexská s čepicí',
        AnimalPrimaryMarkEnum::IRISH->value => 'irská',
        AnimalPrimaryMarkEnum::HOODED->value => 'japonská',
        AnimalPrimaryMarkEnum::MISMARKED->value => 'nestandardní',
        AnimalPrimaryMarkEnum::BAREBACK->value => 's bílými zády',
        AnimalPrimaryMarkEnum::CAPPED->value => 's čepicí',
        AnimalPrimaryMarkEnum::PATCHED->value => 's flíčkem',
        AnimalPrimaryMarkEnum::MASKED->value => 's maskou',
        AnimalPrimaryMarkEnum::COLLARED->value => 's obojkem',
        AnimalPrimaryMarkEnum::BANDED->value => 'se širokým pruhem',
        AnimalPrimaryMarkEnum::VARIEGATED->value => 'strakovaná',
        AnimalPrimaryMarkEnum::VARIEBERK->value => 'strakovaná berkšírská',
        AnimalPrimaryMarkEnum::VAN->value => 'turecká',
    ],
    AnimalSecondaryMarkEnum::class => [
        AnimalSecondaryMarkEnum::BLAZED->value => 's lysinou',
        AnimalSecondaryMarkEnum::SPOTTED->value => 's hvězdou',
        AnimalSecondaryMarkEnum::NON_STANDARD->value => 's nestandardní kresbou na hlavě',
    ],
    AnimalBreedingTypeEnum::class => [
        AnimalBreedingTypeEnum::BREEDABLE_I->value => 'Chovný I',
        AnimalBreedingTypeEnum::BREEDABLE_II->value => 'Chovný II',
        AnimalBreedingTypeEnum::BREDDABLE_WITH_EXCEPTION->value => 'Chovný s výhradou',
        AnimalBreedingTypeEnum::NOT_BREEDABLE->value => 'Neuchovněný',
        AnimalBreedingTypeEnum::UNBREEDABLE->value => 'Neuchovnitelný',
    ],
    AnimalEffectEnum::class => [
        AnimalEffectEnum::ROAN->value => 'husky',
        AnimalEffectEnum::MARBLE->value => 'marble',
        AnimalEffectEnum::MERLE->value => 'mramorovaná',
        AnimalEffectEnum::SILVERMANE->value => 'obláčková',
        AnimalEffectEnum::SILVERED->value => 'postříbřená',
        AnimalEffectEnum::ODD_EYED->value => 'různooká',
    ],
    AnimalColorShaded::class => [
        AnimalColorShaded::ALBINO->value => 'albín',
        AnimalColorShaded::BURMESE->value => 'barmská',
        AnimalColorShaded::BISCUIT_CREAM->value => 'barmský albín',
        AnimalColorShaded::WHEATEN_BISCUIT_CREAM->value => 'barmský albín aguti',
        AnimalColorShaded::HIMALAYAN->value => 'himalájská',
        AnimalColorShaded::DEVIL_MARTEN->value => 'kuní',
        AnimalColorShaded::SIAMESE->value => 'siamská',
        AnimalColorShaded::SIAMESE_DEVIL->value => 'siamská kuní',
        AnimalColorShaded::IVORY->value => 'slonovinová',
        AnimalColorShaded::SABLE_BURMESE->value => 'sobolí',
        AnimalColorShaded::GOLDEN->value => 'zlatý albín',
        AnimalColorShaded::GOLDEN_SIAMESE->value => 'zlatý siamský',
        AnimalColorShaded::GOLDEN_HIMALAYAN->value => 'zlatý himalájský',
        AnimalColorShaded::PALE_BURMESE->value => 'světlá barmská',
    ],
    AnimalColorFull::class => [
        AnimalColorFull::AGOUTI->value => 'aguti',
        AnimalColorFull::AMERICAN_BLUE->value => 'americká modrá',
        AnimalColorFull::BEIGE->value => 'béžová',
        AnimalColorFull::BUFF->value => 'buvolí',
        AnimalColorFull::BLACK->value => 'černá',
        AnimalColorFull::CHOCOLATE->value => 'čokoládová',
        AnimalColorFull::CHOCOLATE_AGOUTI->value => 'čokoládová aguti',
        AnimalColorFull::HAVANA->value => 'havanská',
        AnimalColorFull::HAVANA_AGOUTI->value => 'havanská aguti',
        AnimalColorFull::RUSSIAN_DOVE->value => 'holubičí',
        AnimalColorFull::RUSSIAN_DOVE_AGOUTI->value => 'holubičí aguti',
        AnimalColorFull::AMBER->value => 'jantarová',
        AnimalColorFull::LILAC->value => 'lila',
        AnimalColorFull::LILAC_AGOUTI->value => 'lila aguti',
        AnimalColorFull::MINK->value => 'mink',
        AnimalColorFull::BLUE_AGOUTI->value => 'modrá aguti',
        AnimalColorFull::GRAPHITE->value => 'německá modrá',
        AnimalColorFull::GRAPHITE_AGOUTI->value => 'německá modrá aguti',
        AnimalColorFull::PEARL->value => 'perlová',
        AnimalColorFull::SILVER_MINK->value => 'perlový mink',
        AnimalColorFull::PLATINUM->value => 'platinová',
        AnimalColorFull::PLATINUM_AGOUTI->value => 'platinová aguti',
        AnimalColorFull::FAWN->value => 'plavá',
        AnimalColorFull::RUSSIAN_BLUE->value => 'ruská modrá',
        AnimalColorFull::RUSSIAN_BLUE_AGOUTI->value => 'ruská modrá aguti',
        AnimalColorFull::RUSSIAN_PEARL->value => 'ruská perlová',
        AnimalColorFull::RUSSIAN_PEARL_AGOUTI->value => 'ruská perlová aguti',
        AnimalColorFull::RUSSIAN_SILVER->value => 'ruská stříbrná',
        AnimalColorFull::RUSSIAN_SILVER_AGOUTI->value => 'ruská stříbrná aguti',
        AnimalColorFull::CINNAMON->value => 'skořicová',
        AnimalColorFull::CINNAMON_PEARL->value => 'skořicová perlová',
        AnimalColorFull::SILVER->value => 'stříbrná',
        AnimalColorFull::SILVER_AGOUTI->value => 'stříbrná aguti',
        AnimalColorFull::CHAMPAGNE->value => 'šampanská',
        AnimalColorFull::DARK_PEARL->value => 'tmavá perlová',
        AnimalColorFull::TOPAZ->value => 'topazová',
        AnimalColorFull::ANOTHER_COLOUR->value => 'jiná',
    ],
    AnimalColorMink::class => [
        AnimalColorMink::AMERICAN->value => 'americký mink',
        AnimalColorMink::BRITISH->value => 'britský mink',
    ]
];
